# JRC-EUROMOD-software-source-code

./: .gitignore  Additional information.txt  Components description and instructions to configure and run the EUROMOD source code.txt  EUROMOD development.sln  GlobalSuppressions.cs  Notice.txt  changelog.txt
EM_Libraries/EM_BackEnd/: EM_BackEnd.cs  EM_BackEnd.csproj  EM_BackEndResponder.cs  ResourceProvider.cs  Resources.Designer.cs  Resources.resx  Startup.cs
EM_Libraries/EM_BackEnd/Resources/: BackEnd.css  BackEnd.js  MessageBox.html  StringInputBox.html  w3.css
EM_Libraries/EM_Common/: EM_Common.csproj
EM_Libraries/EM_Common/Calculator/: Calculator.cs  Calculator_Expression.cs  FunctionDefinition.cs  ParserFunctions.cs  Token.cs
EM_Libraries/EM_Common/Communication/: Communicator.cs  Communicator_IDs.cs
EM_Libraries/EM_Common/Definitions/: DefFun.cs  DefGeneral.cs  DefPeriod.cs  DefPol.cs  DefPolicyName.cs  DefQuery.cs  DefVarName.cs  DefinitionAdmin_Base.cs  DefinitionAdmin_Descriptions.cs  DefinitionAdmin_Fun_Definitions.cs  DefinitionAdmin_Fun_Helpers.cs  DefinitionAdmin_Query_Definitions.cs  DefinitionAdmin_Query_Helpers.cs  DefinitionAdmin_UIHelpers.cs  InDepthDefinitions.cs
EM_Libraries/EM_Common/EM_Json/: EM_Json.cs  EM_Json_ParModifications.cs
EM_Libraries/EM_Common/ExtensionMethods/: Dictionary.cs  List.cs
EM_Libraries/EM_Common/Helpers/: AddOn.cs  EM_Helpers_Convert.cs  EM_Helpers_Hash.cs  EM_Helpers_IsX.cs  EM_Helpers_Match.cs  EM_Helpers_Misc.cs  EM_Helpers_Pretty.cs  EM_Helpers_XCopy.cs  EM_Helpers_Year.cs  RandColor.cs  TSDictionary.cs  TSObject.cs
EM_Libraries/EM_Common/Logging/: RunLogger.cs  RunLogger_Classes.cs  RunLogger_ReadWriteEMLog.cs  RunLogger_ReadWriteErrLog.cs  RunLogger_ReadWriteGeneralInfo.cs  RunLogger_ReadWritePetLog.cs  RunLogger_ReadWriteRunLog.cs  RunLogger_Search.cs
EM_Libraries/EM_Common/PathAndEnvironment/: EMPath.cs  EMPath_EM2.cs  EnvironmentInfo.cs
EM_Libraries/EM_Common/PlugIns/: PiInterface.cs  PiLoader.cs  UICommunicator.cs
EM_Libraries/EM_Common/Undo/: UndoManager.cs
EM_Libraries/EM_Crypt/: EM_Crypt.cs  EM_Crypt.csproj  SecureInfo.cs  SimpleCrypt.cs
EM_Libraries/EM_XmlHandler/: EM_XmlHandler.csproj
EM_Libraries/EM_XmlHandler/Common/: EM_ExtensionSwitchHandler.cs  EM_Info.cs  TAGS.cs  TAGS_ExeConfig.cs  TAGS_VC.cs  XmlHelpers.cs
EM_Libraries/EM_XmlHandler/Executable/: ExeRunConfig.cs  ExeXmlReader_Extensions.cs  ExeXmlReader_ReadExRate.cs  ExeXmlReader_ReadHICP.cs  ExeXmlReader_ReadVars.cs  ExeXmlReader_ReportError.cs  ExeXml_Structures.cs
EM_Libraries/EM_XmlHandler/VersionControl/: VCServersInfo.cs  VCSettingsInfo.cs
EM_executable/EM_Executable/: EM_Executable.csproj  GlobalSuppressions.cs
EM_executable/EM_Executable/ControlAndInfo/: Control_AddOn.cs  Control_ChangeParam.cs  Control_ChangeSwitch.cs  Control_CheckPrepare.cs  Control_ComposeRunInfo.cs  Control_HandleBreak.cs  Control_HandleParModifications.cs  Control_LibCall.cs  Control_RegisterOutputStringVar.cs  Control_RegisterXVar.cs  Control_ReplaceCCSys.cs  Control_Run.cs  Control_RunParallel.cs  Control_RunSequential.cs  Control_SwitchOffUprateSetDefault.cs  Control_Switches.cs  Description.cs  InfoStore.cs  SpineAdmin.cs
EM_executable/EM_Executable/Functions/: FunAddHHMembers.cs  FunAllocate.cs  FunArithOp.cs  FunBenCalc.cs  FunCallProgramme.cs  FunCumulativeSum.cs  FunDefIL.cs  FunDefInput.cs  FunDefOutput_Base.cs  FunDefOutput_Prepare.cs  FunDefOutput_Work.cs  FunDefTU_Base.cs  FunDefTU_Prepare.cs  FunDefTU_Work_Compose.cs  FunDefTU_Work_Head.cs  FunDefVar.cs  FunDropKeepUnit.cs  FunElig.cs  FunILVarOp.cs  FunIlArithOp.cs  FunInitVars.cs  FunLoop.cs  FunMax.cs  FunMin.cs  FunRandSeed.cs  FunRestore.cs  FunScale.cs  FunSchedCalc.cs  FunSetDefault.cs  FunStore.cs  FunTotals.cs  FunUnitLoop.cs  FunUpdateTU.cs  FunUprate.cs  _FunBase_Main.cs  _FunBase_ParAdmin.cs  _FunBase_TakeParImpl.cs  _FunInSpineBase_Elig.cs  _FunInSpineBase_Lim.cs  _FunInSpineBase_Main.cs  (+3 more)
EM_executable/EM_Executable/Households/: HHAdmin_Base.cs  HHAdmin_GetSet.cs  HHAdmin_Read.cs  HH_Base.cs  HH_GetSet.cs  HH_Rand.cs  HH_TU.cs  Person.cs
EM_executable/EM_Executable/OperandAdmin/: OperandAdmin_Base.cs  OperandAdmin_Def.cs  OperandAdmin_GetSet.cs  OperandAdmin_HHAdminTalk.cs  OperandAdmin_Register.cs  VarSpec.cs
EM_executable/EM_Executable/Parameters/: ParBool.cs  ParCateg.cs  ParCond.cs  ParFormula.cs  ParIL.cs  ParNumber.cs  ParOutVar.cs  ParQuery.cs  ParTU.cs  ParVar.cs  ParVarIL.cs  _ParBase.cs  _ParFormulaOperandBase.cs
EM_executable/EM_Executable/Queries/: QueryGetCoupleIncome.cs  QueryGetDataIncomeYear.cs  QueryGetExchangeRate.cs  QueryGetFatherIncome.cs  QueryGetMotherIncome.cs  QueryGetOwnChildrenIncome.cs  QueryGetParentsIncome.cs  QueryGetPartnerIncome.cs  QueryGetSystemYear.cs  QueryHasMaxValInTu.cs  QueryHasMinValInTu.cs  QueryIsBlueColl.cs  QueryIsCivilServant.cs  QueryIsCohabiting.cs  QueryIsDataVariable.cs  QueryIsDepChild.cs  QueryIsDepParent.cs  QueryIsDepRelative.cs  QueryIsDisabled.cs  QueryIsHead.cs  QueryIsInEducation.cs  QueryIsLoneParent.cs  QueryIsLoneParentOfDepChild.cs  QueryIsLooseDepChild.cs  QueryIsMarried.cs  QueryIsNtoMChild.cs  QueryIsOutputCurrencyEuro.cs  (+19 more)
EM_executable/EM_ExecutableCaller/: EM_ExecutableCaller.csproj  EuromodCall.cs  GetEM3TestFolder.cs  Program.cs  Test.cs  Transform.cs  Transform_PET.cs  UIRunToolCall.cs
EM_executable/EM_Transformer/: EM_Transformer.csproj  TransformerCommon.cs
EuromodHelp/InDepthHelpMaker/: In-depthAnalysisHelp.hhp  InDepthHelpMaker.csproj  Program.cs  Settings_BaselinesReforms.htm  Settings_Breakdowns.htm  Settings_Categories.htm  Settings_Distributional.htm  Settings_InequalityPoverty.htm  Settings_Main.htm  Tables_Distributional.htm  Tables_Distributional_22.htm  Tables_Distributional_23.htm  Tables_Distributional_25.htm  Tables_Distributional_26.htm  Tables_Distributional_278.htm  Tables_Fiscal_12.htm  Tables_Fiscal_13.htm  Tables_Fiscal_14.htm  Tables_InequalityPoverty.htm  Tables_InequalityPoverty_31.htm  Tables_InequalityPoverty_34.htm  Tables_InequalityPoverty_35.htm
(+1257 files in other folders)
