<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="80" ViewPortY="633" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConditionalFormat" ZOrder="23" X="226" Y="590" Height="106" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ConditionalFormat_Systems" ZOrder="25" X="667" Y="644" Height="49" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Country" ZOrder="30" X="182" Y="295" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:System" ZOrder="20" X="427" Y="294" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Policy" ZOrder="22" X="617" Y="292" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:Function" ZOrder="32" X="805" Y="291" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Parameter" ZOrder="31" X="993" Y="288" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:UpratingIndex" ZOrder="1" X="1045" Y="710" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LookGroup" ZOrder="5" X="1407" Y="549" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LookGroup_Policy" ZOrder="11" X="1306" Y="719" Height="49" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LookGroup_Function" ZOrder="18" X="1300" Y="801" Height="49" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LookGroup_Parameter" ZOrder="10" X="1307" Y="888" Height="49" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Extension_Policy" ZOrder="15" X="1256" Y="309" Height="68" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Extension_Function" ZOrder="13" X="1227" Y="441" Height="68" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Extension_Parameter" ZOrder="7" X="1180" Y="565" Height="68" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:IndirectTax" ZOrder="4" X="484" Y="771" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ExternalStatistic" ZOrder="3" X="826" Y="800" Height="182" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ConditionalFormat_ConditionalFormat_Systems" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Country_System" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:System_Policy" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Policy_Function" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Function_Parameter" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LookGroup_LookGroupPol" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policy_LookGroupPol" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LookGroup_LookGroup_Function" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_LookGroup_Function" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LookGroup_LookGroup_Parameter" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_LookGroup_Parameter" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policy_Extension_Policy" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_Extension_Function" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_Extension_Parameter" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:System_ConditionalFormat_Systems" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>