<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="40" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConditionalFormat" ZOrder="22" X="226" Y="572" Height="195" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ConditionalFormat_Systems" ZOrder="24" X="667" Y="626" Height="163" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Country" ZOrder="29" X="182" Y="277" Height="149" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:System" ZOrder="18" X="427" Y="276" Height="310" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Policy" ZOrder="21" X="617" Y="274" Height="333" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:Function" ZOrder="31" X="805" Y="273" Height="264" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Parameter" ZOrder="30" X="993" Y="270" Height="333" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:UpratingIndex" ZOrder="19" X="1043" Y="691" Height="218" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LookGroup" ZOrder="2" X="1407" Y="531" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LookGroup_Policy" ZOrder="8" X="1306" Y="701" Height="79" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LookGroup_Function" ZOrder="15" X="1300" Y="783" Height="80" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LookGroup_Parameter" ZOrder="7" X="1307" Y="870" Height="80" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Extension_Policy" ZOrder="12" X="1256" Y="291" Height="102" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Extension_Function" ZOrder="10" X="1227" Y="423" Height="102" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Extension_Parameter" ZOrder="4" X="1180" Y="547" Height="102" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:IndirectTax" ZOrder="1" X="484" Y="753" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ConditionalFormat_ConditionalFormat_Systems" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Country_System" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:System_Policy" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Policy_Function" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Function_Parameter" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LookGroup_LookGroupPol" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policy_LookGroupPol" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LookGroup_LookGroup_Function" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_LookGroup_Function" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LookGroup_LookGroup_Parameter" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_LookGroup_Parameter" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policy_Extension_Policy" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_Extension_Function" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_Extension_Parameter" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:System_ConditionalFormat_Systems" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>