<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EM_UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\euromod\euromodfiles\output\</Value>
    </Setting>
    <Setting Name="InputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\euromod\euromodfiles\input\</Value>
    </Setting>
    <Setting Name="EuromodFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\euromod\euromodfiles\</Value>
    </Setting>
    <Setting Name="PathsConfigured" Type="System.String" Scope="User">
      <Value Profile="(Default)">no</Value>
    </Setting>
    <Setting Name="EM_UI_DecimalSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="OptionalWarnings" Type="System.String" Scope="User">
      <Value Profile="(Default)">111111111111111111111111111111111111111111111111111111111111111111111</Value>
    </Setting>
    <Setting Name="UIVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Beta1</Value>
    </Setting>
    <Setting Name="NodeColors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Bookmarks" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EUROMOD</Value>
    </Setting>
    <Setting Name="RunFromSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;doNotStopOnNonCriticalErrors&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LastRunSettings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSaveInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="ParallelRuns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>