<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="767" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cur_BasicCountrySpecificDetail" ZOrder="37" X="511" Y="176" Height="103" Width="324" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cur_Categories" ZOrder="35" X="172" Y="39" Height="80" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cur_Countries" ZOrder="36" X="535" Y="612" Height="80" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cur_AdvancedVariables" ZOrder="3" X="56" Y="150" Height="379" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:Cur_AdvancedCountrySpecificVariables" ZOrder="2" X="169" Y="345" Height="218" Width="333" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Cur_BasicVariables" ZOrder="1" X="295" Y="174" Height="287" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Cur_AdvancedCountrySpecificDetail" ZOrder="29" X="171" Y="587" Height="195" Width="342" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cur_Years" ZOrder="27" X="512" Y="400" Height="80" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cur_DerivedVariables" ZOrder="26" X="426" Y="-27" Height="195" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cur_DerivedVariablesDetail" ZOrder="24" X="695" Y="42" Height="126" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Def_BasicCountrySpecificDetail" ZOrder="14" X="1456" Y="527" Height="86" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Def_Categories" ZOrder="13" X="1514" Y="49" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Def_Countries" ZOrder="12" X="2104" Y="111" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Def_AdvancedVariables" ZOrder="5" X="1329" Y="143" Height="238" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Def_AdvancedCountrySpecificVariables" ZOrder="8" X="1694" Y="155" Height="162" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Def_BasicVariables" ZOrder="11" X="1231" Y="403" Height="200" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Def_AdvancedCountrySpecificDetail" ZOrder="10" X="2050" Y="188" Height="124" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Def_Years" ZOrder="6" X="1856" Y="341" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Def_DerivedVariables" ZOrder="9" X="1610" Y="360" Height="162" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Def_DerivedVariablesDetail" ZOrder="15" X="1871" Y="435" Height="86" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:General" ZOrder="4" X="754" Y="391" Height="80" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Categories_AdvancedVariables" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_AdvancedVariables1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Variables" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Countries_CountrySpecific" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvancedCountrySpecificVariables_AdvancedCountrySpecificDetail" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BasicVariables_BasicCountrySpecificDetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_DerivedVariables" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DerivedVariables_DerivedVariablesDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_AdvancedVariables2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_AdvancedVariables11" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Variables1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1579</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Countries_CountrySpecific1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2179</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2179</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvancedCountrySpecificVariables_AdvancedCountrySpecificDetail1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1987</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2050</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BasicVariables_BasicCountrySpecificDetail1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_DerivedVariables1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DerivedVariables_DerivedVariablesDetail1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>