<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cur_BasicCountrySpecificDetail" ZOrder="37" X="511" Y="194" Height="68" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cur_Categories" ZOrder="35" X="172" Y="38" Height="49" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cur_Countries" ZOrder="36" X="535" Y="611" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cur_AdvancedVariables" ZOrder="4" X="56" Y="168" Height="220" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:Cur_AdvancedCountrySpecificVariables" ZOrder="3" X="169" Y="363" Height="144" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Cur_BasicVariables" ZOrder="2" X="295" Y="192" Height="182" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cur_AdvancedCountrySpecificDetail" ZOrder="29" X="171" Y="605" Height="106" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cur_Years" ZOrder="27" X="512" Y="399" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cur_DerivedVariables" ZOrder="26" X="426" Y="-9" Height="181" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Cur_DerivedVariablesDetail" ZOrder="24" X="695" Y="60" Height="125" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Def_BasicCountrySpecificDetail" ZOrder="15" X="1456" Y="545" Height="68" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Def_Categories" ZOrder="14" X="1514" Y="48" Height="49" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Def_Countries" ZOrder="13" X="2104" Y="110" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Def_AdvancedVariables" ZOrder="6" X="1329" Y="161" Height="220" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Def_AdvancedCountrySpecificVariables" ZOrder="9" X="1694" Y="173" Height="144" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Def_BasicVariables" ZOrder="12" X="1231" Y="421" Height="182" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Def_AdvancedCountrySpecificDetail" ZOrder="11" X="2050" Y="206" Height="106" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Def_Years" ZOrder="7" X="1856" Y="340" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Def_DerivedVariables" ZOrder="10" X="1610" Y="378" Height="144" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Def_DerivedVariablesDetail" ZOrder="16" X="1871" Y="453" Height="68" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:General" ZOrder="5" X="754" Y="390" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Categories_AdvancedVariables" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_AdvancedVariables1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Variables" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Countries_CountrySpecific" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvancedCountrySpecificVariables_AdvancedCountrySpecificDetail" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BasicVariables_BasicCountrySpecificDetail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_DerivedVariables" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_AdvancedVariables2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_AdvancedVariables11" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Variables1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1579</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Countries_CountrySpecific1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2179</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2179</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvancedCountrySpecificVariables_AdvancedCountrySpecificDetail1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1987</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2050</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BasicVariables_BasicCountrySpecificDetail1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_DerivedVariables1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DerivedVariables_DerivedVariablesDetail1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DerivedVariables_DerivedVariablesDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>